.container {
  display: flex;
  /* grid-template-columns: 2fr 1fr; */
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 20px;
}

/* .no-scrollbar {
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
    width: 0;
    height: 0;
  }

  scrollbar-width: none;
} */

.signin{
  background: linear-gradient(#BF894F, #8703B6);
}
.signup:hover{
  background: linear-gradient(#BF894F, #8703B6);
}

.signup{
  background: linear-gradient( #8703B6, #BF894F);
}
.signin:hover{
  background: linear-gradient( #8703B6, #BF894F);
}

.links{
  color: #8703B6;
  text-align: start;
  align-self: flex-start;
  margin: 0;
}
.links:hover{
  color: #BF894F;
}

.background {
  background-color: #fff;
  border-right: 2px solid #ececec;
}


@media (max-width: 768px) {
  .responsive{
    flex-direction: column;
    position: fixed;
    background: #fff;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }

  .links{
    margin: 0;
  }

  ul{
    gap: 30px;
  }

  nav {
    flex-direction: column;
  }

  button {
    display: block;
    width: 100%;
    margin-top: 1rem;
  }
}
